<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Ana Tema Ayarları -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item> <!-- Sarı tonunda renk -->
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item> <!-- Sarı varyant -->
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorSecondary</item> <!-- Turuncu renk -->
        <item name="colorOnSecondary">@android:color/white</item>
    </style>

    <!-- Toolbar için özel stil -->
    <style name="ToolbarStyle">
        <item name="android:background">@color/colorPrimary</item> <!-- Sarı arka plan -->
        <item name="android:elevation">4dp</item> <!-- Gölgeleme efekti -->
        <item name="android:radius">16dp</item> <!-- Yuvarlak köşeler -->
        <item name="android:titleTextColor">@android:color/white</item> <!-- Beyaz başlık -->
    </style>

    <!-- Buton Stili -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/colorAccent</item> <!-- Pembe renk -->
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- EditText özel stil -->
    <style name="CustomEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edittext_background</item> <!-- Özel background -->
        <item name="android:textColor">@android:color/black</item>
    </style>

    <!-- CardView için özel stil -->
    <style name="CardViewStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="android:elevation">4dp</item>
        <item name="android:backgroundTint">@android:color/white</item>
    </style>

</resources>
